<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ui.MainActivity">

    <TextView
        android:gravity="center"
        android:text="Todo's"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:padding="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title"
        android:id="@+id/rcvTodoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llAddSection" />

    <LinearLayout
        android:id="@+id/llAddSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cropped_background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:background="@drawable/edit_text_background"
            android:padding="5dp">

            <EditText
                android:id="@+id/etTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Add todo's here"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>